# libEECambridgePlugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libEECambridgePlugin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/src/libfastjet.la /afs/crc.nd.edu/x86_64_linux/g/gcc/8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libEECambridgePlugin.
current=6
age=0
revision=25

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/plugins/EECambridge; /bin/sh \"/afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I. -I./../../include -o libEECambridgePlugin.la libEECambridgePlugin_la-EECambridgePlugin.lo ../../src/libfastjet.la -lm @inst_prefix_dir@)"
