# libfastjettools.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfastjettools.so.0'

# Names of this library.
library_names='libfastjettools.so.0.0.0 libfastjettools.so.0 libfastjettools.so'

# The name of the static archive.
old_library='libfastjettools.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/src/libfastjet.la /afs/crc.nd.edu/x86_64_linux/g/gcc/8.3.0/bin/../lib/gcc/x86_64-pc-linux-gnu/8.3.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfastjettools.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/../fastjet-install/lib'
relink_command="(cd /afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/tools; /bin/sh \"/afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/libtool\"  --tag CXX --mode=relink g++ -O2 -Wall -g -Woverloaded-virtual -DDROP_CGAL -I./../include -I. -o libfastjettools.la -rpath /afs/crc.nd.edu/user/p/psiddire/LHCO/parsingscripts/fastjet-3.3.2/../fastjet-install/lib libfastjettools_la-BackgroundEstimatorBase.lo libfastjettools_la-JetMedianBackgroundEstimator.lo libfastjettools_la-GridMedianBackgroundEstimator.lo libfastjettools_la-Recluster.lo libfastjettools_la-Filter.lo libfastjettools_la-Pruner.lo libfastjettools_la-Subtractor.lo libfastjettools_la-MassDropTagger.lo libfastjettools_la-RestFrameNSubjettinessTagger.lo libfastjettools_la-CASubJetTagger.lo libfastjettools_la-JHTopTagger.lo libfastjettools_la-TopTaggerBase.lo ../src/libfastjet.la -lm @inst_prefix_dir@)"
